---
# Variaveis do Postgres
# PG_USER:  "postgres" # Moved to group_vars/dados.yml
# PG_PASSWORD: "123456" # Moved to group_vars/dados.yml
# ROOT_DATA_DIR: "$HOMME/jfrog/artifactory" # Inherits from group_vars/all.yml for consistency

# Variaveis do JFrog Artifactory
DOCKER_REGISTRY: "releases-docker.jfrog.io"
#DOCKER_REGISTRY: "docker.binary.io"
ARTIFACTORY_VERSION: "7.104.14"
JF_ROUTER_ENTRYPOINTS_EXTERNALPORT: "8082"
JF_SHARED_NODE_IP: "{{ ARTEFATOS_IP }}"
JF_SHARED_NODE_ID: "artefatos"
JF_SHARED_NODE_NAME: "artefatos"

# Variaveis do Nginx